  /* Palleton  : http://paletton.com/#uid=b2P3i2m0ksJtbhFA3mCuyujmY-7i1 */
  
  :root {
    --primary: #ddd;
    --dark: rgb(22, 22, 22);
    --light: #fff;
    --shadow: 10px 5px 50px rgb(0, 0, 0);
    --shadowHover: 2vw 5vh 5vw rgb(0, 0, 0);
    --lightshadow: 10px 5px 100px rgba(0, 0, 0, 0.678);
    --shadowHoverLeft: -2vw 5vh 5vw rgb(0, 0, 0);
    --shadowHoverMiddle: 0vw 5vh 10vw rgb(0, 0, 0);
    --shadowHoverRight:2vw 5vh 5vw rgb(0, 0, 0);
    --shadowMedium: 10px 5px 100px  rgba(0, 0, 0, 0.349);
    
    --textcolor: #005656;
    --mediumbox: #0a0094;
    --lightbox: rgb(176, 48, 250);
    --darkbox: #efffff;

    --hoverColor: rgb(0, 45, 129);
    
    
    --background: rgba(255, 255, 255, 0.671);
    --invisible: rgba(255, 255, 255, 0);

    --boxColor1: rgb(231, 252, 231);
    --boxColor2: Linear-gradient(90deg, rgba(247, 247, 247, 0.74) 28%, rgb(95, 138, 255) 71%);
    --boxColor3: Linear-gradient(90deg, rgba(247, 247, 247, 0.74) 28%, rgb(10, 0, 143) 71%);
    --boxLight: #5FD45F;
    --boxMedium: #39C339;
    --boxDark: #089208;
    
    /* Transition Speed */
    --slowspeed: 2s;
    --mediumspeed: 1s;
    --fastspeed: 0.3s;

    /* Responsize properties */
    --fontSize:         calc(1em + 1.2vw /2);
      --fontSizeTitle:    calc(1em + 10vw / 2);
      --fontSizeSubTitle: calc(1em + 2vw / 2);
      --fontSizeP:        calc(8px + 0.5vw /2);
      --fontSizePnav:     calc(1em + 0.1vw / 2);
      --MarginSize:       calc(1em + 10vw / 2);
      --gridGap:          calc(1em + 2vw /2);
      --imgWidth:         calc(1em + 40vw /2);
      --imgHeight:        calc(1em + 60vh /2);
      --cardIcon:         calc(10px + 1vw / 2);

      --widthContainer600: calc(1em + 90vw /2;)
    }

/* /////////////////////////////////////////////////////////////////////////////////// */



body {
    background: var(--lightbox);
    margin: 0;
    padding:0;
    transition: 0.2s;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}



nav{
    display: grid;
    grid-template-columns: 10% 30% 15% 15% 15% 15%;
    position: sticky;
    
    grid-column: 4/5;
    top:0;
    position: sticky;
    text-align: center;
    vertical-align: center;
    justify-items: center;
    font-size: var(--fontSizePnav);
    background-color: #a51effa4;
    box-shadow: var(--shadowMedium);
    z-index: 20;
}

nav:hover{
    background-color: var(--hoverColor);
    box-shadow: var(--shadow);
    transition: 0.2s;
}


nav > p{
    Opacity:0;
    transition: 0.8s;
    font-size: 3.5vw;
    font-weight: 900;
    margin:0;
    display: flex;
    justify-content: center;
    align-items: center;
    
    animation-name: TitleFadeIn;
    animation-fill-mode: backwards;
    animation-play-state: running;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

nav > p:hover{
    Opacity:1;
    transition: 0.2s
}

.Title{
    transition: 1s;
    animation-name: subTitleFadeIn;
    animation-fill-mode: backwards;
    animation-play-state: running;
    animation-duration: 5s;
    animation-iteration-count: 1;
    
}
.Title:hover{
    background-color: var(--hoverColor);
    box-shadow: var(--shadowHoverMiddle);
    transition: 0.2s;
    border-radius: 10vw;
    margin-right: 10vw;
    margin-left: 10vw;

    display: flex;
    justify-content: center;
   padding-top: 2vw;
   color: rgba(255, 255, 255, 0.897);
    transition: 1s;
}

#box{
    transition:0.5s;
    border: 0px solid black;
    padding-bottom: 10vw;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* animation: name duration timing-function delay iteration-count direction fill-mode;
    animation: myAnimation;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-direction: reverse;
    animation-play-state: running; */

}


#box > h3{
    grid-column: 1/4;
    font-size: 3rem;

}

#box:hover{
    background: var(--hoverColor);
    transition: 0.5s;
    border-radius: 10vw;
    margin-right: 10vw;
    margin-left: 10vw;
    padding-bottom: 4vw;
    border-top: 2px solid black;
    border-right: 2px solid black;
    border-left: 2px solid black;
    box-shadow: var(--shadowHoverMiddle);
    /* border: 1px; */
}

.navID{
    transition: 0.2s;
    margin-left: 10px;
    margin-right: 10px;
}

.navID:hover{
    background-color: rgb(0, 162, 255);
    border-radius: 5px;
    padding-right: 2vw;
    padding-left: 2vw;
    
}

.navID:nth-child(3):hover{
    
    box-shadow: var(--shadowHoverLeft);
}

.navID:nth-child(4):hover{
    
    box-shadow: var(--shadowHoverMiddle);
}

.navID:nth-child(5):hover{
    
    box-shadow: var(--shadowHoverMiddle);
}

.navID:nth-child(6):hover{
    
    box-shadow: var(--shadowHoverRight);
}

.navIDReturn{
    position: sticky;
}

ul{
    padding: 0;
}


.GlobalContainer {
    /* display: none; */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-right: 2vw;
    margin-left: 2vw;
    border-radius: 5px;
    padding: 2vw 2vw;
    
    transition: 2s;
}

.GlobalContainer:hover{
    
    background: var(--background);
    transition: 0.5s;
    box-shadow: var(--shadowHoverMiddle);
}

.Title {
    grid-column: 2/4;
    grid-row: 1/4;
    font-size: var(--fontSizeTitle);
    border: 1px solid black;;
    height: 10vw;
    text-align: center;
    vertical-align: center;
    justify-items: center;
    justify-content: center;
    transition: 0.2s;
}



#box {
    grid-column: 2/5;
    grid-row: 1/4;
    text-align: center; 
}
#box:hover{
    color: rgba(255, 255, 255, 0.336);
    transition: 1s;
}

#box > h2{
    transition: 1s;
}
#box2{
    grid-column: 2/3;
    margin: var(--MarginSize);
    grid-template-columns: 1fr 1fr;
    margin:0;
}

.selectedCategorie{
    grid-column: 0/1;
}

i{
    color: rgb(5, 43, 214);
}

.title{
    margin: 2px 5px;
    padding: 0.2em 0.2em;
    font-size: 1.5vw;
    font-weight: 200;
    transition:0.1s;
}

.title:hover{
    font-weight: 500;
    transition:0.1s;
    
}

#templateAPICategories{
    display:grid;
    grid-template-columns: 20% 20% 20% 20%;
    
    
}
.name{
    font-size:var(--fontSizeP);
}

.form{
    grid-column: 1/4   
}
.card-head{
    /* Insert background gradient top side card */
    text-align: center;
    vertical-align: center;
    justify-items: center;
    grid-template: 1/3;
    background: var(--boxColor2);
    border-radius: 10px;
}

.card-head:hover{
    box-shadow: var(--shadowHoverMiddle);
    transition: 0.2s;
    
}

card-logo{
    width: 55px;
    margin: 20px;
}


.product-img{
    /* position: absolute; */
    left: 0;
    margin-top: -3vh;
    /* margin-left: 5vw; */
    padding: 0 5vw;
    width: var(--imgWidth);
    height: var(--imgHeight);
    
}

#templateAPI > div{
    border-radius: 10px;
    padding: 5px 10px;
    box-shadow: var(--shadowHoverMiddle);
    transition: 0.2s;
    text-align: center;
}

#templateAPI > div:nth-child(odd):hover{
    box-shadow: var(--shadowHoverLeft);
    border-top: 3px solid rgba(0, 0, 0, 0.63);
    border-left: 3px solid rgba(0, 0, 0, 0.63);
    background-color: #dddd;
    padding-top: 1vw;
    transition:0.2s;
    height: 6vw;
    font-size: 120%;
    z-index:100;
    
}

#templateAPI > div:nth-child(even):hover{
    box-shadow: var(--shadowHoverRight);
    border-top: 3px solid rgba(0, 0, 0, 0.63);
    border-right: 3px solid rgba(0, 0, 0, 0.63);
    background-color: #dddd;
    padding-top: 1vw;
    transition:0.2s;
    height: 6vw;
    font-size: 120%;
    z-index:100;
    
}

.product-detail{
    padding:var(--cardIcon) var(--cardIcon) 2vw 2vw ;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: var(--fontSizeP);
    display:grid;
    grid-gap: 2vw;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
}

.card:nth-child(even){
    
    background-color: rgb(199, 252, 189);
    
}

.card{
    width: 40vw;
    opacity: 0.8;
    transition: 0.5s;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    
}

.card:hover{
    
    padding-bottom: 2em;
    opacity: 1;
    border-radius: 5vw;
    transition: 0.15s;
    margin-right:   calc(--MarginSize - 10px);
    margin-left:   calc(--MarginSize - 50px);
    font-size: 102%;
    
    
    
}

/* img{
    width: var(--imgWidth);
    height: var(--imgHeight);
} */
#templateAPI{
    display: grid;
    grid-row: 1/3;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 10vw;
    margin-right: 20vw;
    grid-auto-rows: 10vh 10vh;
    margin: 5vh, 5vw;
    border-radius: 10vw;
    grid-gap: var(--gridGap);
    
    
}

.i{
    display: flex;
}


footer{
    height: 4em;
    display:grid;
    grid-template-columns: 20% 40% 40%;
    
    text-align: center;
    vertical-align: center;
    justify-items: center;
    margin-top: 5em;
    
    background-color: var(--dark);
    color: #fff;
    border-top: 2px solid grey;
}
.footer{
    border-top: 3px solid var(--shadow);
}

.footer:hover{
    box-shadow: var(--shadowHover);
    transition: 0.2s;
    font-size: 2vw;
}
/* .title{
    display: grid;
    grid-template-columns: repeat(1fr, 4);
    grid-template-rows: repeat(1fr, 4);
    grid-gap: var(--gridGap);
    grid-row: 0/1;
    grid-column: 1/2;
    width: 25vw;
    height: 25vh;
    
} */


/* .title > img{
    width: var(--imgWidth);
    height: var(--imgHeight);
} */
